unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf

bind \ split-window -h
bind - split-window -v

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

bind C-N run-shell "spotifyctl -n"
bind C-P run-shell "spotifyctl -v"
bind C-Space run-shell "spotifyctl -p"

set -g base-index 1
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Status Bar ----------------------------------------------------------------
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 52
set -g status-right-length 451
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #(tmux-mail) #[fg=colour252,bg=colour238,bold]⮀#[fg=colour245,bg=colour238,bold]#(tmux-batt)#[fg=colour238,bg=colour234,bold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238]#(spotifyctl -c)#[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(date +%H:%M) '
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]⮁ #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]⮀#[fg=colour117,bg=colour31] #I ⮁ #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]⮀"
